#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_pt_abnt2.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC               &kp Q  &kp W           &kp E        &kp R             &kp T                               &kp UP                &kp Y        &kp U              &kp I        &kp O            &kp P          &kp BACKSPACE
&kp TAB               &kp A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &kp SEMICOLON  &kp SQT
&kp NON_US_BACKSLASH  &kp Z  &kp X           &kp C        &kp V             &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M              &kp COMMA    &kp DOT          &kp SLASH      &kp LEFT_GUI
                                             &mo 3        &mo 2             &lt 3 SPACE                                               &lt 3 ENTER  &mo 1              &mo 3
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6                                &mmv MOVE_UP                     &kp N7    &kp N8                &kp N9              &kp N0               &kp MINUS           &kp EQUAL
&none         &none         &none         &none         &none   &none                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &mt RIGHT_SHIFT DOWN  &mt RCTRL UP_ARROW  &mt RIGHT_ALT RIGHT  &mt RIGHT_WIN HOME  &kp PG_UP
&none         &none         &none         &none         &none   &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &none     &none                 &none               &kp INSERT           &kp END             &kp PG_DN
                                          &none         &none   &none                                                                        &kp INS   &none                 &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT          &kp HASH          &kp DLLR              &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS               &kp ASTRK          &none            &kp MINUS  &kp EQUAL
&none      &none     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none      &none
&none      &none     &none           &none             &none                 &none      &none                    &mmv MOVE_DOWN                   &none      &none                  &none              &none            &none      &none
                                     &none             &none                 &kp SPACE                                                            &kp RET    &none                  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function {
            display-name = "Fn";
            bindings = <
&kp F1       &kp F2     &kp F3        &kp F4     &kp F5     &kp F6                                  &mmv MOVE_UP                     &kp F7          &kp F8            &kp F9      &kp F10          &kp F11         &kp F12
&none        &none      &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none           &mkp LCLK         &mkp MCLK   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK
&bootloader  &soft_off  &out OUT_TOG  &none      &none      &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &out OUT_TOG     &soft_off       &bootloader
                                      &none      &none      &none                                                                    &none           &none             &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        settings {
            bindings = <
&ext_power EP_TOG  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &soft_off                        &none              &soft_off     &none  &none  &none  &none           &ext_power EP_TOG
&sys_reset         &none         &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF           &none  &bt BT_CLR  &none  &none         &none  &none  &none  &none           &sys_reset
&bootloader        &none         &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &none           &none              &out OUT_TOG  &none  &none  &none  &studio_unlock  &bootloader
                                                  &none            &none            &none                                               &none         &none  &none
            >;

            label = "SETTINGS";
            sensor-bindings = <&rgb_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        settings-layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
